# ReOsuStoryboardPlayerOnline

./: .gitmodules  App.razor  Program.cs  ReOsuStoryboardPlayerOnline.csproj  ReOsuStoryboardPlayerOnline.sln  _Imports.razor
IO/: IDirectoryLoader.cs  IDirectoryReader.cs
IO/LocalImpl/: LocalDirectoryLoader.cs  LocalDirectoryReader.cs
IO/NetworkImpl/: NetworkDirectoryLoader.cs  NetworkDirectoryReader.cs
IO/Utils/: BeatmapHelper.cs
Models/: StoryboardFolder.cs
MusicPlayer/: IMusicPlayer.cs  SimplePlayer.cs
Pages/: Index.razor  IndexComponent.cs
Properties/: launchSettings.json
Render/: DefaultShader.cs  RenderKernel.cs  TextureResource.cs
Shared/: StoryboardPlayerWindow.razor  StoryboardPlayerWindowComponent.cs
Storyboard/: StoryboardHelper.cs
TestConsle/: Program.cs  TestConsle.csproj
wwwroot/: index.html
wwwroot/js/: IndexScript.js
